[tox]
envlist = py2,
          py3,

[testenv]
deps = -r{toxinidir}/test-requires

[testenv:py2]
commands = pylint -E {toxinidir}/src/falcors
           python -m unittest discover -s tests

[testenv:py3]
commands = pylint -E {toxinidir}/src/falcors
           python3 -m unittest discover -s tests
